<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DigitalIsraelFund_System.RouteConfig" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.MvcApplication" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAgA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.AccountController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.AdminController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAACAAIAAABAIAiAAAgAABQAAAAAABAAAIAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.AdminGovExpController" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAACAAAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminGovExpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.GovExpController" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAABAAAAAAAABAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Controllers\GovExpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.HomeController" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.RequestController" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RequestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Controllers.SettingsController" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.MySqlCommands" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAAAAAAAAAAQAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataBase\MySqlCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.MySqlConnector" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABABgAAQBQAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase\MySqlConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.SqlCommands" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQQAAAAAAAAAAAAAAQAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataBase\SqlCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.SqlConnector" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABABgAAQBQAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase\SqlConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.TypeValidator" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAI=</HashCode>
      <FileName>DataBase\TypeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.DBManager" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Managers\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.EmailManager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACAAAAAAAAAAAAAABABAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataBase\Managers\EmailManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.ExcelManager" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataBase\Managers\ExcelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.FormManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAgAAgBABAAAAAAAAgAAIAA=</HashCode>
      <FileName>DataBase\Managers\FormManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.MadaanMomhimManager" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAQAAABABAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataBase\Managers\MadaanMomhimManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.OfficeManager" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABABAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataBase\Managers\OfficeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.RequestManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAIgAAAgAAAA0AAABABAABAAAAAAAIAAA=</HashCode>
      <FileName>DataBase\Managers\RequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.DataBase.Managers.UserManager" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAABAIAAAAAAAAEQAAABIBBAABAAAAAAIAAA=</HashCode>
      <FileName>DataBase\Managers\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Filters.AdminFilter" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Filters\AdminFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Filters.AdminGovExpFilter" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Filters\AdminGovExpFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Filters.BaseFilter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAIAIAAAAAAAAAAAAAAAAAAAIQAAAA=</HashCode>
      <FileName>Filters\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Filters.GovExpFilter" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Filters\GovExpFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.FormComponent" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAACAACAAA=</HashCode>
      <FileName>Models\FormComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.FormValues" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Models\FormValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.PostedForm" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\PostedForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.Settings" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIgAAABAAAAAAEEAAAAAAAAAiAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.StaticPage" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\StaticPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.TableResult" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAQQAAAAAAAAAAAAAAAAACgAAE=</HashCode>
      <FileName>Models\TableResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalIsraelFund_System.Models.UserData" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAIAQAAAgAAAAAAQAAIAAAAAg=</HashCode>
      <FileName>Models\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DigitalIsraelFund_System.DataBase.IDBCommands" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAAAAAAAAAAQAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataBase\IDBCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>